{
  "name": "njsq",
  "version": "2017.6.7",
  "author": "Claude SIMON (http://q37.info/contact/)",
  "description": "Node.js addon wrapper.",
  "main": "njsq.js",
  "engines": {
    "node": ">=4"
  },
  "binary": {
    "module_name": "njsq",
    "module_path": "./lib/{platform}-{arch}/",
    "remote_path": "./epeios-q37/njsq/releases/download/vVERSION_TAG/",
    "package_name": "{module_name}-vVERSION_TAG-{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://github.com"
  },
  "dependencies": {
    "node-pre-gyp": "0.6.x"
  },
  "devDependencies": {
    "aws-sdk": "2.x"
  },
  "scripts": {
    "preinstall": "npm install node-pre-gyp",
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epeios-q37/njsq.git"
  },
  "keywords": [
    "addon",
    "wrapper",
    "q37",
    "epeios"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/epeios-q37/njsq/issues"
  },
  "homepage": "https://github.com/epeios-q37/njsq#readme"
}
